# md.sh

This is the main script to run ProBiS calculation on an MD trajectory. The results of this calculation are:

* similar proteins (obtained from the PDB) for each trajectory snapshot
* a binding site (or more binding sites) for each snapshot
* possible ligands for each snapshot

RUN COMMAND: ./md.sh

Input:

* snapshots (as PDB files) of the MD trajectory of a protein must be in the ./inputs directory. To get the PDB files:
    * open tracjectory in PyMOL 
    * Export Molecule -> state 0 (all states)
    * Multi-file -> one file per object-state (uncheck Prompt for every file)
    * select PDB as file format in the dropdown
* files from the bslib project must be in the ../data directory (data dir is downloaded separately)

Output (N is snapshot number):

* results/jobN ... one directory for each snapshot
* results/jobN/probisdb ... directory with ProBiS algorithm results
* results/jobN/probisdb/align_N.json.gz ... similar proteins that were found in the PDB for each snapshot of a protein
* results/jobN/probisligandsdb ... directory with ProBiS-ligands results
* results/jobN/probisligandsdb/ligands_N.json.gz ... predicted ligands based on similarities found between binding sites
* results/jobN/probisligandsdb/centro_N.json.gz ... the shape of a binding site encoded as x,y,z coordinates of spheres with different radiuses
* results/jobN/probisligandsdb/bresi_N.json.gz ... binding site residues
* results/jobN/probisligandsdb/evo_N.json.gz ... evolutionary conservation level [0, 9] for each residue in the snapshot of a protein
* results/jobN/probisligandsdb/msa_N.json.gz ... multiple sequence alignment (generated based on local structure alignments obtained by ProBiS)
* results/jobN/probisligandsdb/inte_N.json.gz ... interactions between atoms of predicted ligands and protein atoms (shortest distances in A)

# fix_to_conform_to_pdb_format.sh

This script fixes the trajectory snapshot structures so that the atoms conform with the PDB format.
This must be done so that probisligands executable can read these structures.

# run_probis.sh

The 'worker' script that does the actual calculation for a single protein structure.

# visualize_binding_sites.py

Generate a visualization movie of the binding site in PyMOL (each snapshot is a separate state).

RUN COMMAND: pymol visualize_binding_sites.py

# visualize_conservation.py

Generate a visualization movie of the conservation for each residue in PyMOL (each snapshot is a separate state).

RUN COMMAND: pymol visualize_conservation.py

# extract_per_snapshot_values.py

Generate a matrix of different computed values for each snapshot (a space separated text file).

Values for each snapshot:
* number of similar protein structures found with ProBiS above a Z-score threshold
* average Z-score of these similar structures
* number of binding site residues
* total number of binding sites predicted
* binding site residues
* number of predicted ligands
* ligand residue names
* number of centroids (spheres that describe the shape of a binding site)

RUN COMMAND: python3 extract_per_snapshot_values.py

**Description of some of the values in the Json output files generated by md.sh script:**

***align_N.json.gz***

* pdb_id: PDB & Chain ID of superimposed protein
* chain_id: Chain ID of superimposed protein
* z_score: this is the most advanced score esp. for alignment_no == 0, which is the first and most significant alignment.
  ProBiS can, when it compares two proteins, generate multiple possible alignments and that's why there may be more alignment_nos.
* aligned_vertices: raw number of vertices of one protein that were aligned to the other protein
* aligned_residues: an array of residue-residue correspondences, e.g., L:4:A=L:4:A - leucine 4 on chain A in the first protein 
  is aligned to same residue in second protein

***ligands_N.json.gz***

* bs_id: the binding site identification number, which, together with bsite_rest uniquely identifies a binding site in a protein
* bsite_rest: 'residue type' of a binding site - yeah, a bit weird - but it basically means what type of ligands a binding site binds to
* compound_score: a druggability score (see ProBiS-Dock Database, JCIM, 2021) saying how good a binding site looks for drug discovery 
  (only for bsite_rest: small, small.compound, small.cofactor)
* data: an array of predicted ligands for the binding site
* data[i].mx: a rotation translation matrix to apply to ligand's coordinates to put it into the binding site
* data[i].comments.resn: residue name of the ligand (e.g., JIM), this is relevant for bsite_rest = small.*, water, ion (but not for protein ligands)

***centro_N.json.gz***

* data: an array with two arrays inside: the first one contains x,y,z coordinates of sphere centers and the second one contains corresponding sphere
  radiuses

***bresi_N.json.gz***

* data: an array of identified binding site amino acid residues on the snapshot protein (each residue is uniquely identified by
  the three values below)
* data[i].resi: residue identifier
* data[i].ins_code: insertion code
* data[i].chain_id: protein chain

***evo_N.json.gz***

* cons: conservation level for each residue in the protein calculated from multiple sequence alignment, e.g., [0-9]
* resi: residue identifier

***msa_N.json.gz***

* sequence: an array containing amino acid sequence of the query protein or of the aligned proteins so that each aligned protein's residue is at the same index in this array as its corresponding query protein's residue

***inte_N.json.gz***

* data[i].dist: a minimum distance between a ligand atom and any protein atom in Angstroms
* data[i].ligand: atom belonging to a ligand
* data[i].receptor: atom belonging to the receptor
