ID   BRAF_HUMAN              Reviewed;         766 AA.
AC   P15056; A4D1T4; B6HY61; B6HY62; B6HY63; B6HY64; B6HY65; B6HY66;
AC   Q13878; Q3MIN6; Q9UDP8; Q9Y6T3;
DT   01-NOV-1990, integrated into UniProtKB/Swiss-Prot.
DT   19-JUL-2004, sequence version 4.
DT   25-APR-2018, entry version 222.
DE   RecName: Full=Serine/threonine-protein kinase B-raf;
DE            EC=2.7.11.1;
DE   AltName: Full=Proto-oncogene B-Raf;
DE   AltName: Full=p94;
DE   AltName: Full=v-Raf murine sarcoma viral oncogene homolog B1;
GN   Name=BRAF; Synonyms=BRAF1, RAFB1;
OS   Homo sapiens (Human).
OC   Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
OC   Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini;
OC   Catarrhini; Hominidae; Homo.
OX   NCBI_TaxID=9606;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [MRNA], PARTIAL PROTEIN SEQUENCE, AND
RP   PHOSPHORYLATION AT THR-373.
RC   TISSUE=Testis;
RX   PubMed=1508179; DOI=10.1128/MCB.12.9.3733;
RA   Stephens R.M., Sithanandam G., Copeland T.D., Kaplan D.R., Rapp U.R.,
RA   Morrison D.K.;
RT   "95-kilodalton B-Raf serine/threonine kinase: identification of the
RT   protein and its major autophosphorylation site.";
RL   Mol. Cell. Biol. 12:3733-3742(1992).
RN   [2]
RP   SEQUENCE REVISION TO 31-33.
RA   Albert S., Wixler L., Rapp U.R.;
RL   Submitted (JAN-2004) to the EMBL/GenBank/DDBJ databases.
RN   [3]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RG   NIEHS SNPs program;
RL   Submitted (MAR-2008) to the EMBL/GenBank/DDBJ databases.
RN   [4]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=12690205; DOI=10.1126/science.1083423;
RA   Scherer S.W., Cheung J., MacDonald J.R., Osborne L.R., Nakabayashi K.,
RA   Herbrick J.-A., Carson A.R., Parker-Katiraee L., Skaug J., Khaja R.,
RA   Zhang J., Hudek A.K., Li M., Haddad M., Duggan G.E., Fernandez B.A.,
RA   Kanematsu E., Gentles S., Christopoulos C.C., Choufani S.,
RA   Kwasnicka D., Zheng X.H., Lai Z., Nusskern D.R., Zhang Q., Gu Z.,
RA   Lu F., Zeesman S., Nowaczyk M.J., Teshima I., Chitayat D., Shuman C.,
RA   Weksberg R., Zackai E.H., Grebe T.A., Cox S.R., Kirkpatrick S.J.,
RA   Rahman N., Friedman J.M., Heng H.H.Q., Pelicci P.G., Lo-Coco F.,
RA   Belloni E., Shaffer L.G., Pober B., Morton C.C., Gusella J.F.,
RA   Bruns G.A.P., Korf B.R., Quade B.J., Ligon A.H., Ferguson H.,
RA   Higgins A.W., Leach N.T., Herrick S.R., Lemyre E., Farra C.G.,
RA   Kim H.-G., Summers A.M., Gripp K.W., Roberts W., Szatmari P.,
RA   Winsor E.J.T., Grzeschik K.-H., Teebi A., Minassian B.A., Kere J.,
RA   Armengol L., Pujana M.A., Estivill X., Wilson M.D., Koop B.F.,
RA   Tosi S., Moore G.E., Boright A.P., Zlotorynski E., Kerem B.,
RA   Kroisel P.M., Petek E., Oscier D.G., Mould S.J., Doehner H.,
RA   Doehner K., Rommens J.M., Vincent J.B., Venter J.C., Li P.W.,
RA   Mural R.J., Adams M.D., Tsui L.-C.;
RT   "Human chromosome 7: DNA sequence and biology.";
RL   Science 300:767-772(2003).
RN   [5]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RX   PubMed=12853948; DOI=10.1038/nature01782;
RA   Hillier L.W., Fulton R.S., Fulton L.A., Graves T.A., Pepin K.H.,
RA   Wagner-McPherson C., Layman D., Maas J., Jaeger S., Walker R.,
RA   Wylie K., Sekhon M., Becker M.C., O'Laughlin M.D., Schaller M.E.,
RA   Fewell G.A., Delehaunty K.D., Miner T.L., Nash W.E., Cordes M., Du H.,
RA   Sun H., Edwards J., Bradshaw-Cordum H., Ali J., Andrews S., Isak A.,
RA   Vanbrunt A., Nguyen C., Du F., Lamar B., Courtney L., Kalicki J.,
RA   Ozersky P., Bielicki L., Scott K., Holmes A., Harkins R., Harris A.,
RA   Strong C.M., Hou S., Tomlinson C., Dauphin-Kohlberg S.,
RA   Kozlowicz-Reilly A., Leonard S., Rohlfing T., Rock S.M.,
RA   Tin-Wollam A.-M., Abbott A., Minx P., Maupin R., Strowmatt C.,
RA   Latreille P., Miller N., Johnson D., Murray J., Woessner J.P.,
RA   Wendl M.C., Yang S.-P., Schultz B.R., Wallis J.W., Spieth J.,
RA   Bieri T.A., Nelson J.O., Berkowicz N., Wohldmann P.E., Cook L.L.,
RA   Hickenbotham M.T., Eldred J., Williams D., Bedell J.A., Mardis E.R.,
RA   Clifton S.W., Chissoe S.L., Marra M.A., Raymond C., Haugen E.,
RA   Gillett W., Zhou Y., James R., Phelps K., Iadanoto S., Bubb K.,
RA   Simms E., Levy R., Clendenning J., Kaul R., Kent W.J., Furey T.S.,
RA   Baertsch R.A., Brent M.R., Keibler E., Flicek P., Bork P., Suyama M.,
RA   Bailey J.A., Portnoy M.E., Torrents D., Chinwalla A.T., Gish W.R.,
RA   Eddy S.R., McPherson J.D., Olson M.V., Eichler E.E., Green E.D.,
RA   Waterston R.H., Wilson R.K.;
RT   "The DNA sequence of human chromosome 7.";
RL   Nature 424:157-164(2003).
RN   [6]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE MRNA].
RC   TISSUE=Liver;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RG   The MGC Project Team;
RT   "The status, quality, and expansion of the NIH full-length cDNA
RT   project: the Mammalian Gene Collection (MGC).";
RL   Genome Res. 14:2121-2127(2004).
RN   [7]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA] OF 1-200.
RC   TISSUE=Placenta;
RX   PubMed=1630826;
RA   Eychene A., Barnier J.V., Apiou F., Dutrillaux B., Calothy G.;
RT   "Chromosomal assignment of two human B-raf(Rmil) proto-oncogene loci:
RT   B-raf-1 encoding the p94Braf/Rmil and B-raf-2, a processed
RT   pseudogene.";
RL   Oncogene 7:1657-1660(1992).
RN   [8]
RP   PROTEIN SEQUENCE OF 2-51; 56-95; 151-158; 189-199; 253-260; 294-354;
RP   361-424; 444-507; 510-522; 559-570; 579-626; 663-680; 692-698;
RP   702-719; 727-735 AND 753-766, CLEAVAGE OF INITIATOR METHIONINE,
RP   ACETYLATION AT ALA-2, PHOSPHORYLATION AT SER-365; THR-396; SER-399;
RP   THR-401 AND SER-729, AND IDENTIFICATION BY MASS SPECTROMETRY.
RC   TISSUE=Colon carcinoma, and Hepatoma;
RA   Bienvenut W.V., Boldt K., von Kriegsheim A.F., Zebisch A., Kolch W.;
RL   Submitted (DEC-2008) to UniProtKB.
RN   [9]
RP   NUCLEOTIDE SEQUENCE [MRNA] OF 117-766.
RC   TISSUE=Testis;
RX   PubMed=2284096;
RA   Sithanandam G., Kolch W., Duh F.-M., Rapp U.R.;
RT   "Complete coding sequence of a human B-raf cDNA and detection of B-raf
RT   protein kinase with isozyme specific antibodies.";
RL   Oncogene 5:1775-1780(1990).
RN   [10]
RP   NUCLEOTIDE SEQUENCE [MRNA] OF 381-766, DISEASE, AND CHROMOSOMAL
RP   REARRANGEMENT.
RC   TISSUE=Brain;
RX   PubMed=18974108; DOI=10.1158/0008-5472.CAN-08-2097;
RA   Jones D.T.W., Kocialkowski S., Liu L., Pearson D.M., Backlund L.M.,
RA   Ichimura K., Collins V.P.;
RT   "Tandem duplication producing a novel oncogenic BRAF fusion gene
RT   defines the majority of pilocytic astrocytomas.";
RL   Cancer Res. 68:8673-8677(2008).
RN   [11]
RP   NUCLEOTIDE SEQUENCE [MRNA] OF 439-766.
RX   PubMed=3043188; DOI=10.1128/MCB.8.6.2651;
RA   Ikawa S., Fukui M., Ueyama Y., Tamaoki N., Yamamoto T., Toyoshima K.;
RT   "B-raf, a new member of the raf family, is activated by DNA
RT   rearrangement.";
RL   Mol. Cell. Biol. 8:2651-2654(1988).
RN   [12]
RP   PHOSPHORYLATION AT SER-365 BY SGK1.
RX   PubMed=11410590; DOI=10.1074/jbc.M102808200;
RA   Zhang B.H., Tang E.D., Zhu T., Greenberg M.E., Vojtek A.B., Guan K.L.;
RT   "Serum- and glucocorticoid-inducible kinase SGK phosphorylates and
RT   negatively regulates B-Raf.";
RL   J. Biol. Chem. 276:31620-31626(2001).
RN   [13]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT THR-401, AND IDENTIFICATION
RP   BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Cervix carcinoma;
RX   PubMed=16964243; DOI=10.1038/nbt1240;
RA   Beausoleil S.A., Villen J., Gerber S.A., Rush J., Gygi S.P.;
RT   "A probability-based approach for high-throughput protein
RT   phosphorylation analysis and site localization.";
RL   Nat. Biotechnol. 24:1285-1292(2006).
RN   [14]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Cervix carcinoma;
RX   PubMed=18691976; DOI=10.1016/j.molcel.2008.07.007;
RA   Daub H., Olsen J.V., Bairlein M., Gnad F., Oppermann F.S., Korner R.,
RA   Greff Z., Keri G., Stemmann O., Mann M.;
RT   "Kinase-selective enrichment enables quantitative phosphoproteomics of
RT   the kinome across the cell cycle.";
RL   Mol. Cell 31:438-448(2008).
RN   [15]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT THR-401; SER-446; SER-447
RP   AND SER-729, AND IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE
RP   ANALYSIS].
RC   TISSUE=Cervix carcinoma;
RX   PubMed=18669648; DOI=10.1073/pnas.0805139105;
RA   Dephoure N., Zhou C., Villen J., Beausoleil S.A., Bakalarski C.E.,
RA   Elledge S.J., Gygi S.P.;
RT   "A quantitative atlas of mitotic phosphorylation.";
RL   Proc. Natl. Acad. Sci. U.S.A. 105:10762-10767(2008).
RN   [16]
RP   SUBUNIT, INTERACTION WITH DGKH, AND PHOSPHORYLATION AT THR-753 BY
RP   MAPK1.
RX   PubMed=19710016; DOI=10.1074/jbc.M109.043604;
RA   Yasuda S., Kai M., Imai S., Takeishi K., Taketomi A., Toyota M.,
RA   Kanoh H., Sakane F.;
RT   "Diacylglycerol kinase eta augments C-Raf activity and B-Raf/C-Raf
RT   heterodimerization.";
RL   J. Biol. Chem. 284:29559-29570(2009).
RN   [17]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Leukemic T-cell;
RX   PubMed=19690332; DOI=10.1126/scisignal.2000007;
RA   Mayya V., Lundgren D.H., Hwang S.-I., Rezaul K., Wu L., Eng J.K.,
RA   Rodionov V., Han D.K.;
RT   "Quantitative phosphoproteomic analysis of T cell receptor signaling
RT   reveals system-wide modulation of protein-protein interactions.";
RL   Sci. Signal. 2:RA46-RA46(2009).
RN   [18]
RP   INTERACTION WITH AKAP13; MAP2K1 AND KSR1.
RX   PubMed=21102438; DOI=10.1038/ncb2130;
RA   Smith F.D., Langeberg L.K., Cellurale C., Pawson T., Morrison D.K.,
RA   Davis R.J., Scott J.D.;
RT   "AKAP-Lbc enhances cyclic AMP control of the ERK1/2 cascade.";
RL   Nat. Cell Biol. 12:1242-1249(2010).
RN   [19]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Cervix carcinoma;
RX   PubMed=20068231; DOI=10.1126/scisignal.2000475;
RA   Olsen J.V., Vermeulen M., Santamaria A., Kumar C., Miller M.L.,
RA   Jensen L.J., Gnad F., Cox J., Jensen T.S., Nigg E.A., Brunak S.,
RA   Mann M.;
RT   "Quantitative phosphoproteomics reveals widespread full
RT   phosphorylation site occupancy during mitosis.";
RL   Sci. Signal. 3:RA3-RA3(2010).
RN   [20]
RP   INTERACTION WITH KSR2, SUBUNIT, CATALYTIC ACTIVITY, FUNCTION, AND
RP   MUTAGENESIS OF LYS-483.
RX   PubMed=21441910; DOI=10.1038/nature09860;
RA   Brennan D.F., Dar A.C., Hertz N.T., Chao W.C., Burlingame A.L.,
RA   Shokat K.M., Barford D.;
RT   "A Raf-induced allosteric transition of KSR stimulates phosphorylation
RT   of MEK.";
RL   Nature 472:366-369(2011).
RN   [21]
RP   INTERACTION WITH PRMT5, METHYLATION AT ARG-671, CHARACTERIZATION OF
RP   VARIANT CRC GLU-600, AND MUTAGENESIS OF ARG-671.
RX   PubMed=21917714; DOI=10.1126/scisignal.2001936;
RA   Andreu-Perez P., Esteve-Puig R., de Torre-Minguela C.,
RA   Lopez-Fauqued M., Bech-Serra J.J., Tenbaum S., Garcia-Trevijano E.R.,
RA   Canals F., Merlino G., Avila M.A., Recio J.A.;
RT   "Protein arginine methyltransferase 5 regulates ERK1/2 signal
RT   transduction amplitude and cell fate through CRAF.";
RL   Sci. Signal. 4:RA58-RA58(2011).
RN   [22]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-729, AND IDENTIFICATION
RP   BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RX   PubMed=21406692; DOI=10.1126/scisignal.2001570;
RA   Rigbolt K.T., Prokhorova T.A., Akimov V., Henningsen J.,
RA   Johansen P.T., Kratchmarova I., Kassem M., Mann M., Olsen J.V.,
RA   Blagoev B.;
RT   "System-wide temporal characterization of the proteome and
RT   phosphoproteome of human embryonic stem cell differentiation.";
RL   Sci. Signal. 4:RS3-RS3(2011).
RN   [23]
RP   UBIQUITINATION BY RNF149.
RX   PubMed=22628551; DOI=10.1074/jbc.M111.319822;
RA   Hong S.W., Jin D.H., Shin J.S., Moon J.H., Na Y.S., Jung K.A.,
RA   Kim S.M., Kim J.C., Kim K.P., Hong Y.S., Lee J.L., Choi E.K.,
RA   Lee J.S., Kim T.W.;
RT   "Ring finger protein 149 is an E3 ubiquitin ligase active on wild-type
RT   v-Raf murine sarcoma viral oncogene homolog B1 (BRAF).";
RL   J. Biol. Chem. 287:24017-24025(2012).
RN   [24]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-151; SER-365; THR-401;
RP   SER-446 AND SER-729, AND IDENTIFICATION BY MASS SPECTROMETRY [LARGE
RP   SCALE ANALYSIS].
RC   TISSUE=Cervix carcinoma, and Erythroleukemia;
RX   PubMed=23186163; DOI=10.1021/pr300630k;
RA   Zhou H., Di Palma S., Preisinger C., Peng M., Polat A.N., Heck A.J.,
RA   Mohammed S.;
RT   "Toward a comprehensive characterization of a human cancer cell
RT   phosphoproteome.";
RL   J. Proteome Res. 12:260-271(2013).
RN   [25]
RP   UBIQUITINATION AT LYS-578, AND MUTAGENESIS OF LYS-578.
RX   PubMed=23907581; DOI=10.1038/srep02344;
RA   An L., Jia W., Yu Y., Zou N., Liang L., Zhao Y., Fan Y., Cheng J.,
RA   Shi Z., Xu G., Li G., Yang J., Zhang H.;
RT   "Lys63-linked polyubiquitination of BRAF at lysine 578 is required for
RT   BRAF-mediated signaling.";
RL   Sci. Rep. 3:2344-2344(2013).
RN   [26]
RP   PHOSPHORYLATION [LARGE SCALE ANALYSIS] AT SER-151, AND IDENTIFICATION
RP   BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   TISSUE=Liver;
RX   PubMed=24275569; DOI=10.1016/j.jprot.2013.11.014;
RA   Bian Y., Song C., Cheng K., Dong M., Wang F., Huang J., Sun D.,
RA   Wang L., Ye M., Zou H.;
RT   "An enzyme assisted RP-RPLC approach for in-depth analysis of human
RT   liver phosphoproteome.";
RL   J. Proteomics 96:253-262(2014).
RN   [27]
RP   INTERACTION WITH FNIP1 AND FNIP2.
RX   PubMed=27353360; DOI=10.1038/ncomms12037;
RA   Woodford M.R., Dunn D.M., Blanden A.R., Capriotti D., Loiselle D.,
RA   Prodromou C., Panaretou B., Hughes P.F., Smith A., Ackerman W.,
RA   Haystead T.A., Loh S.N., Bourboulia D., Schmidt L.S.,
RA   Marston Linehan W., Bratslavsky G., Mollapour M.;
RT   "The FNIP co-chaperones decelerate the Hsp90 chaperone cycle and
RT   enhance drug binding.";
RL   Nat. Commun. 7:12037-12037(2016).
RN   [28]
RP   X-RAY CRYSTALLOGRAPHY (2.57 ANGSTROMS) OF 444-719 IN COMPLEX WITH
RP   INHIBITOR.
RX   PubMed=18287029; DOI=10.1073/pnas.0711741105;
RA   Tsai J., Lee J.T., Wang W., Zhang J., Cho H., Mamo S., Bremer R.,
RA   Gillette S., Kong J., Haass N.K., Sproesser K., Li L., Smalley K.S.,
RA   Fong D., Zhu Y.L., Marimuthu A., Nguyen H., Lam B., Liu J., Cheung I.,
RA   Rice J., Suzuki Y., Luu C., Settachatgul C., Shellooe R., Cantwell J.,
RA   Kim S.H., Schlessinger J., Zhang K.Y., West B.L., Powell B.,
RA   Habets G., Zhang C., Ibrahim P.N., Hirth P., Artis D.R., Herlyn M.,
RA   Bollag G.;
RT   "Discovery of a selective inhibitor of oncogenic B-Raf kinase with
RT   potent antimelanoma activity.";
RL   Proc. Natl. Acad. Sci. U.S.A. 105:3041-3046(2008).
RN   [29]
RP   VARIANTS LNCR VAL-466 AND ARG-597.
RX   PubMed=12460919;
RA   Naoki K., Chen T.-H., Richards W.G., Sugarbaker D.J., Meyerson M.;
RT   "Missense mutations of the BRAF gene in human lung adenocarcinoma.";
RL   Cancer Res. 62:7001-7003(2002).
RN   [30]
RP   VARIANTS CANCER GLU-464; VAL-464; ALA-466; GLU-466; VAL-466; ALA-469;
RP   GLU-469; LYS-586; LEU-595; ARG-596; ARG-597; VAL-597; GLU-600 AND
RP   ASP-600, AND CHARACTERIZATION OF VARIANTS CANCER VAL-464; ALA-469;
RP   VAL-597 AND GLU-600.
RX   PubMed=12068308; DOI=10.1038/nature00766;
RA   Davies H., Bignell G.R., Cox C., Stephens P., Edkins S., Clegg S.,
RA   Teague J., Woffendin H., Garnett M.J., Bottomley W., Davis N.,
RA   Dicks E., Ewing R., Floyd Y., Gray K., Hall S., Hawes R., Hughes J.,
RA   Kosmidou V., Menzies A., Mould C., Parker A., Stevens C., Watt S.,
RA   Hooper S., Wilson R., Jayatilake H., Gusterson B.A., Cooper C.,
RA   Shipley J., Hargrave D., Pritchard-Jones K., Maitland N.,
RA   Chenevix-Trench G., Riggins G.J., Bigner D.D., Palmieri G., Cossu A.,
RA   Flanagan A., Nicholson A., Ho J.W.C., Leung S.Y., Yuen S.T.,
RA   Weber B.L., Seigler H.F., Darrow T.L., Paterson H., Marais R.,
RA   Marshall C.J., Wooster R., Stratton M.R., Futreal P.A.;
RT   "Mutations of the BRAF gene in human cancer.";
RL   Nature 417:949-954(2002).
RN   [31]
RP   VARIANTS CRC ILE-462; SER-463; GLU-464; GLU-600 AND GLU-601.
RX   PubMed=12198537; DOI=10.1038/418934a;
RA   Rajagopalan H., Bardelli A., Lengauer C., Kinzler K.W., Vogelstein B.,
RA   Velculescu V.E.;
RT   "Tumorigenesis: RAF/RAS oncogenes and mismatch-repair status.";
RL   Nature 418:934-934(2002).
RN   [32]
RP   VARIANTS NHL ALA-469; ARG-469 AND GLY-594.
RX   PubMed=14612909; DOI=10.1038/sj.bjc.6601371;
RA   Lee J.W., Yoo N.J., Soung Ark W.S., Kim S.Y., Lee J.H., Park J.Y.,
RA   Cho Y.G., Kim C.J., Ko Y.H., Kim S.H., Nam S.W., Lee J.Y., Lee S.H.;
RT   "BRAF mutations in non-Hodgkin's lymphoma.";
RL   Br. J. Cancer 89:1958-1960(2003).
RN   [33]
RP   CHARACTERIZATION OF VARIANT MELANOMA GLU-600.
RX   PubMed=14500344;
RA   Hingorani S.R., Jacobetz M.A., Robertson G.P., Herlyn M.,
RA   Tuveson D.A.;
RT   "Suppression of BRAF(V599E) in human melanoma abrogates
RT   transformation.";
RL   Cancer Res. 63:5198-5202(2003).
RN   [34]
RP   VARIANTS CFC1 PRO-246; ARG-257; GLU-469; PHE-485; GLU-499; LYS-501;
RP   GLY-501 AND ASP-581.
RX   PubMed=16474404; DOI=10.1038/ng1749;
RA   Niihori T., Aoki Y., Narumi Y., Neri G., Cave H., Verloes A.,
RA   Okamoto N., Hennekam R.C.M., Gillessen-Kaesbach G., Wieczorek D.,
RA   Kavamura M.I., Kurosawa K., Ohashi H., Wilson L., Heron D.,
RA   Bonneau D., Corona G., Kaname T., Naritomi K., Baumann C.,
RA   Matsumoto N., Kato K., Kure S., Matsubara Y.;
RT   "Germline KRAS and BRAF mutations in cardio-facio-cutaneous
RT   syndrome.";
RL   Nat. Genet. 38:294-296(2006).
RN   [35]
RP   VARIANT [LARGE SCALE ANALYSIS] GLU-600.
RX   PubMed=16959974; DOI=10.1126/science.1133427;
RA   Sjoeblom T., Jones S., Wood L.D., Parsons D.W., Lin J., Barber T.D.,
RA   Mandelker D., Leary R.J., Ptak J., Silliman N., Szabo S.,
RA   Buckhaults P., Farrell C., Meeh P., Markowitz S.D., Willis J.,
RA   Dawson D., Willson J.K.V., Gazdar A.F., Hartigan J., Wu L., Liu C.,
RA   Parmigiani G., Park B.H., Bachman K.E., Papadopoulos N.,
RA   Vogelstein B., Kinzler K.W., Velculescu V.E.;
RT   "The consensus coding sequences of human breast and colorectal
RT   cancers.";
RL   Science 314:268-274(2006).
RN   [36]
RP   VARIANTS CFC1 ARG-257; ALA-467; SER-468; GLU-469; PHE-485; GLU-499;
RP   LYS-501; GLY-501; ASP-581; LEU-595 AND VAL-596.
RX   PubMed=16439621; DOI=10.1126/science.1124642;
RA   Rodriguez-Viciana P., Tetsu O., Tidyman W.E., Estep A.L., Conger B.A.,
RA   Cruz M.S., McCormick F., Rauen K.A.;
RT   "Germline mutations in genes within the MAPK pathway cause cardio-
RT   facio-cutaneous syndrome.";
RL   Science 311:1287-1290(2006).
RN   [37]
RP   VARIANTS [LARGE SCALE ANALYSIS] SER-301; ALA-469; VAL-469; SER-581;
RP   ARG-596; ARG-597; VAL-597 AND GLU-600.
RX   PubMed=17344846; DOI=10.1038/nature05610;
RA   Greenman C., Stephens P., Smith R., Dalgliesh G.L., Hunter C.,
RA   Bignell G., Davies H., Teague J., Butler A., Stevens C., Edkins S.,
RA   O'Meara S., Vastrik I., Schmidt E.E., Avis T., Barthorpe S.,
RA   Bhamra G., Buck G., Choudhury B., Clements J., Cole J., Dicks E.,
RA   Forbes S., Gray K., Halliday K., Harrison R., Hills K., Hinton J.,
RA   Jenkinson A., Jones D., Menzies A., Mironenko T., Perry J., Raine K.,
RA   Richardson D., Shepherd R., Small A., Tofts C., Varian J., Webb T.,
RA   West S., Widaa S., Yates A., Cahill D.P., Louis D.N., Goldstraw P.,
RA   Nicholson A.G., Brasseur F., Looijenga L., Weber B.L., Chiew Y.-E.,
RA   DeFazio A., Greaves M.F., Green A.R., Campbell P., Birney E.,
RA   Easton D.F., Chenevix-Trench G., Tan M.-H., Khoo S.K., Teh B.T.,
RA   Yuen S.T., Leung S.Y., Wooster R., Futreal P.A., Stratton M.R.;
RT   "Patterns of somatic mutation in human cancer genomes.";
RL   Nature 446:153-158(2007).
RN   [38]
RP   VARIANTS CFC1 PRO-241; PRO-244; PRO-246; ARG-257; LYS-262; SER-468;
RP   GLU-469; GLU-499; ASN-499; ASP-580; ASP-581 AND LEU-595.
RX   PubMed=18042262; DOI=10.1111/j.1399-0004.2007.00931.x;
RA   Schulz A.L., Albrecht B., Arici C., van der Burgt I., Buske A.,
RA   Gillessen-Kaesbach G., Heller R., Horn D., Hubner C.A., Korenke G.C.,
RA   Konig R., Kress W., Kruger G., Meinecke P., Mucke J., Plecko B.,
RA   Rossier E., Schinzel A., Schulze A., Seemanova E., Seidel H.,
RA   Spranger S., Tuysuz B., Uhrig S., Wieczorek D., Kutsche K., Zenker M.;
RT   "Mutation and phenotypic spectrum in patients with cardio-facio-
RT   cutaneous and Costello syndrome.";
RL   Clin. Genet. 73:62-70(2008).
RN   [39]
RP   VARIANT LPRD3 PRO-241, VARIANTS NS7 CYS-531 AND VAL-597, VARIANTS CFC1
RP   PHE-245; PRO-246; ARG-257; LYS-275; GLU-469; PHE-485; ASN-499;
RP   LYS-501; PRO-525; LEU-595; ARG-599; GLN-601; GLU-638 AND ARG-709, AND
RP   VARIANTS ARG-241 AND MET-241.
RX   PubMed=19206169; DOI=10.1002/humu.20955;
RA   Sarkozy A., Carta C., Moretti S., Zampino G., Digilio M.C.,
RA   Pantaleoni F., Scioletti A.P., Esposito G., Cordeddu V., Lepri F.,
RA   Petrangeli V., Dentici M.L., Mancini G.M., Selicorni A., Rossi C.,
RA   Mazzanti L., Marino B., Ferrero G.B., Silengo M.C., Memo L.,
RA   Stanzial F., Faravelli F., Stuppia L., Puxeddu E., Gelb B.D.,
RA   Dallapiccola B., Tartaglia M.;
RT   "Germline BRAF mutations in Noonan, LEOPARD, and cardiofaciocutaneous
RT   syndromes: molecular diversity and associated phenotypic spectrum.";
RL   Hum. Mutat. 30:695-702(2009).
RN   [40]
RP   VARIANT CRC GLU-600.
RX   PubMed=23263490; DOI=10.1038/ng.2503;
RG   CORGI Consortium;
RG   WGS500 Consortium;
RA   Palles C., Cazier J.B., Howarth K.M., Domingo E., Jones A.M.,
RA   Broderick P., Kemp Z., Spain S.L., Guarino Almeida E., Salguero I.,
RA   Sherborne A., Chubb D., Carvajal-Carmona L.G., Ma Y., Kaur K.,
RA   Dobbins S., Barclay E., Gorman M., Martin L., Kovac M.B., Humphray S.,
RA   Lucassen A., Holmes C.C., Bentley D., Donnelly P., Taylor J.,
RA   Petridis C., Roylance R., Sawyer E.J., Kerr D.J., Clark S., Grimes J.,
RA   Kearsey S.E., Thomas H.J., McVean G., Houlston R.S., Tomlinson I.;
RT   "Germline mutations affecting the proofreading domains of POLE and
RT   POLD1 predispose to colorectal adenomas and carcinomas.";
RL   Nat. Genet. 45:136-144(2013).
RN   [41]
RP   VARIANT CRC GLU-600.
RX   PubMed=24455489; DOI=10.3389/fonc.2013.00333;
RA   D'mello S.A., Flanagan J.U., Green T.N., Leung E.Y.,
RA   Askarian-Amiri M.E., Joseph W.R., McCrystal M.R., Isaacs R.J.,
RA   Shaw J.H., Furneaux C.E., During M.J., Finlay G.J., Baguley B.C.,
RA   Kalev-Zylinska M.L.;
RT   "Evidence that GRIN2A mutations in melanoma correlate with decreased
RT   survival.";
RL   Front. Oncol. 3:333-333(2014).
CC   -!- FUNCTION: Protein kinase involved in the transduction of mitogenic
CC       signals from the cell membrane to the nucleus. May play a role in
CC       the postsynaptic responses of hippocampal neuron. Phosphorylates
CC       MAP2K1, and thereby contributes to the MAP kinase signal
CC       transduction pathway. {ECO:0000269|PubMed:21441910}.
CC   -!- CATALYTIC ACTIVITY: ATP + a protein = ADP + a phosphoprotein.
CC       {ECO:0000269|PubMed:21441910}.
CC   -!- COFACTOR:
CC       Name=Zn(2+); Xref=ChEBI:CHEBI:29105; Evidence={ECO:0000250};
CC       Note=Binds 2 Zn(2+) ions per subunit. {ECO:0000250};
CC   -!- ENZYME REGULATION: Activity is increased by EGF and HGF.
CC   -!- SUBUNIT: Monomer. Homodimer. Heterodimerizes with RAF1, and the
CC       heterodimer possesses a highly increased kinase activity compared
CC       to the respective homodimers or monomers. Heterodimerization is
CC       mitogen-regulated and enhanced by 14-3-3 proteins. MAPK1/ERK2
CC       activation can induce a negative feedback that promotes the
CC       dissociation of the heterodimer by phosphorylating BRAF at Thr-
CC       753. Found in a complex with at least BRAF, HRAS, MAP2K1, MAPK3
CC       and RGS14. Interacts with RIT1. Interacts (via N-terminus) with
CC       RGS14 (via RBD domains); the interaction mediates the formation of
CC       a ternary complex with RAF1, a ternary complex inhibited by GNAI1
CC       (By similarity). Interacts with DGKH (PubMed:19710016). Interacts
CC       with PRMT5 (PubMed:21917714). Interacts with KSR2
CC       (PubMed:21441910). Interacts with AKAP13, MAP2K1 and KSR1.
CC       Identified in a complex with AKAP13, MAP2K1 and KSR1
CC       (PubMed:21102438). Interacts with FNIP1 and FNIP2
CC       (PubMed:27353360). {ECO:0000250, ECO:0000269|PubMed:18287029,
CC       ECO:0000269|PubMed:19710016, ECO:0000269|PubMed:21102438,
CC       ECO:0000269|PubMed:21441910, ECO:0000269|PubMed:21917714,
CC       ECO:0000269|PubMed:27353360}.
CC   -!- INTERACTION:
CC       Self; NbExp=13; IntAct=EBI-365980, EBI-365980;
CC       P10398:ARAF; NbExp=3; IntAct=EBI-365980, EBI-365961;
CC       P01112:HRAS; NbExp=4; IntAct=EBI-365980, EBI-350145;
CC       P08238:HSP90AB1; NbExp=2; IntAct=EBI-365980, EBI-352572;
CC       P46940:IQGAP1; NbExp=4; IntAct=EBI-365980, EBI-297509;
CC       Q61097:Ksr1 (xeno); NbExp=3; IntAct=EBI-365980, EBI-1536336;
CC       P29678:MAP2K1 (xeno); NbExp=2; IntAct=EBI-365980, EBI-1631983;
CC       Q02750:MAP2K1; NbExp=58; IntAct=EBI-365980, EBI-492564;
CC       P36507:MAP2K2; NbExp=6; IntAct=EBI-365980, EBI-1056930;
CC       Q13233:MAP3K1; NbExp=2; IntAct=EBI-365980, EBI-49776;
CC       P01111:NRAS; NbExp=3; IntAct=EBI-365980, EBI-721993;
CC       P04049:RAF1; NbExp=55; IntAct=EBI-365980, EBI-365996;
CC       Q99N57:Raf1 (xeno); NbExp=3; IntAct=EBI-365980, EBI-397757;
CC       Q8CGE9:Rgs12 (xeno); NbExp=2; IntAct=EBI-365980, EBI-7340552;
CC       Q15349:RPS6KA2; NbExp=2; IntAct=EBI-365980, EBI-1384149;
CC       Q13114:TRAF3; NbExp=2; IntAct=EBI-365980, EBI-357631;
CC       P31946:YWHAB; NbExp=5; IntAct=EBI-365980, EBI-359815;
CC       P61981:YWHAG; NbExp=3; IntAct=EBI-365980, EBI-359832;
CC       P27348:YWHAQ; NbExp=3; IntAct=EBI-365980, EBI-359854;
CC       P63104:YWHAZ; NbExp=6; IntAct=EBI-365980, EBI-347088;
CC   -!- SUBCELLULAR LOCATION: Nucleus {ECO:0000250}. Cytoplasm. Cell
CC       membrane {ECO:0000250}. Note=Colocalizes with RGS14 and RAF1 in
CC       both the cytoplasm and membranes. {ECO:0000250}.
CC   -!- TISSUE SPECIFICITY: Brain and testis.
CC   -!- PTM: Phosphorylation at Ser-365 by SGK1 inhibits its activity.
CC       {ECO:0000269|PubMed:11410590, ECO:0000269|PubMed:1508179,
CC       ECO:0000269|PubMed:19710016, ECO:0000269|Ref.8}.
CC   -!- PTM: Methylation at Arg-671 decreases stability and kinase
CC       activity. {ECO:0000269|PubMed:21917714}.
CC   -!- PTM: Ubiquitinated by RNF149; which leads to proteasomal
CC       degradation. Polyubiquitinated at Lys-578 in response to EGF.
CC       {ECO:0000269|PubMed:22628551, ECO:0000269|PubMed:23907581}.
CC   -!- DISEASE: Note=Defects in BRAF are found in a wide range of
CC       cancers. {ECO:0000269|PubMed:18974108}.
CC   -!- DISEASE: Colorectal cancer (CRC) [MIM:114500]: A complex disease
CC       characterized by malignant lesions arising from the inner wall of
CC       the large intestine (the colon) and the rectum. Genetic
CC       alterations are often associated with progression from
CC       premalignant lesion (adenoma) to invasive adenocarcinoma. Risk
CC       factors for cancer of the colon and rectum include colon polyps,
CC       long-standing ulcerative colitis, and genetic family history.
CC       {ECO:0000269|PubMed:12198537, ECO:0000269|PubMed:21917714,
CC       ECO:0000269|PubMed:23263490, ECO:0000269|PubMed:24455489}.
CC       Note=The disease may be caused by mutations affecting the gene
CC       represented in this entry.
CC   -!- DISEASE: Lung cancer (LNCR) [MIM:211980]: A common malignancy
CC       affecting tissues of the lung. The most common form of lung cancer
CC       is non-small cell lung cancer (NSCLC) that can be divided into 3
CC       major histologic subtypes: squamous cell carcinoma,
CC       adenocarcinoma, and large cell lung cancer. NSCLC is often
CC       diagnosed at an advanced stage and has a poor prognosis.
CC       {ECO:0000269|PubMed:12460919}. Note=The gene represented in this
CC       entry is involved in disease pathogenesis.
CC   -!- DISEASE: Familial non-Hodgkin lymphoma (NHL) [MIM:605027]: Cancer
CC       that starts in cells of the lymph system, which is part of the
CC       body's immune system. NHLs can occur at any age and are often
CC       marked by enlarged lymph nodes, fever and weight loss.
CC       {ECO:0000269|PubMed:14612909}. Note=The gene represented in this
CC       entry is involved in disease pathogenesis.
CC   -!- DISEASE: Cardiofaciocutaneous syndrome 1 (CFC1) [MIM:115150]: A
CC       multiple congenital anomaly disorder characterized by a
CC       distinctive facial appearance, heart defects and mental
CC       retardation. Heart defects include pulmonic stenosis, atrial
CC       septal defects and hypertrophic cardiomyopathy. Some affected
CC       individuals present with ectodermal abnormalities such as sparse,
CC       friable hair, hyperkeratotic skin lesions and a generalized
CC       ichthyosis-like condition. Typical facial features are similar to
CC       Noonan syndrome. They include high forehead with bitemporal
CC       constriction, hypoplastic supraorbital ridges, downslanting
CC       palpebral fissures, a depressed nasal bridge, and posteriorly
CC       angulated ears with prominent helices.
CC       {ECO:0000269|PubMed:16439621, ECO:0000269|PubMed:16474404,
CC       ECO:0000269|PubMed:18042262, ECO:0000269|PubMed:19206169}.
CC       Note=The disease is caused by mutations affecting the gene
CC       represented in this entry.
CC   -!- DISEASE: Noonan syndrome 7 (NS7) [MIM:613706]: A form of Noonan
CC       syndrome, a disease characterized by short stature, facial
CC       dysmorphic features such as hypertelorism, a downward eyeslant and
CC       low-set posteriorly rotated ears, and a high incidence of
CC       congenital heart defects and hypertrophic cardiomyopathy. Other
CC       features can include a short neck with webbing or redundancy of
CC       skin, deafness, motor delay, variable intellectual deficits,
CC       multiple skeletal defects, cryptorchidism, and bleeding diathesis.
CC       Individuals with Noonan syndrome are at risk of juvenile
CC       myelomonocytic leukemia, a myeloproliferative disorder
CC       characterized by excessive production of myelomonocytic cells.
CC       {ECO:0000269|PubMed:19206169}. Note=The disease is caused by
CC       mutations affecting the gene represented in this entry.
CC   -!- DISEASE: LEOPARD syndrome 3 (LPRD3) [MIM:613707]: A disorder
CC       characterized by lentigines, electrocardiographic conduction
CC       abnormalities, ocular hypertelorism, pulmonic stenosis,
CC       abnormalities of genitalia, retardation of growth, and
CC       sensorineural deafness. {ECO:0000269|PubMed:19206169}. Note=The
CC       disease is caused by mutations affecting the gene represented in
CC       this entry.
CC   -!- DISEASE: Note=A chromosomal aberration involving BRAF is found in
CC       pilocytic astrocytomas. A tandem duplication of 2 Mb at 7q34 leads
CC       to the expression of a KIAA1549-BRAF fusion protein with a
CC       constitutive kinase activity and inducing cell transformation.
CC       {ECO:0000269|PubMed:18974108}.
CC   -!- SIMILARITY: Belongs to the protein kinase superfamily. TKL Ser/Thr
CC       protein kinase family. RAF subfamily. {ECO:0000305}.
CC   -!- SEQUENCE CAUTION:
CC       Sequence=AAD43193.1; Type=Erroneous gene model prediction; Evidence={ECO:0000305};
CC       Sequence=CAQ43111.1; Type=Erroneous initiation; Note=Translation N-terminally shortened.; Evidence={ECO:0000305};
CC       Sequence=CAQ43112.1; Type=Erroneous initiation; Note=Translation N-terminally shortened.; Evidence={ECO:0000305};
CC       Sequence=CAQ43113.1; Type=Erroneous initiation; Note=Translation N-terminally shortened.; Evidence={ECO:0000305};
CC       Sequence=CAQ43114.1; Type=Erroneous initiation; Note=Translation N-terminally shortened.; Evidence={ECO:0000305};
CC       Sequence=CAQ43115.1; Type=Erroneous initiation; Note=Translation N-terminally shortened.; Evidence={ECO:0000305};
CC       Sequence=CAQ43116.1; Type=Erroneous initiation; Note=Translation N-terminally shortened.; Evidence={ECO:0000305};
CC   -!- WEB RESOURCE: Name=Atlas of Genetics and Cytogenetics in Oncology
CC       and Haematology;
CC       URL="http://atlasgeneticsoncology.org/Genes/BRAFID828.html";
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; M95712; AAA35609.2; -; mRNA.
DR   EMBL; AC006344; AAD43193.1; ALT_SEQ; Genomic_DNA.
DR   EMBL; EU600171; ACD11489.1; -; Genomic_DNA.
DR   EMBL; AC006347; AAD15551.1; -; Genomic_DNA.
DR   EMBL; CH236950; EAL24023.1; -; Genomic_DNA.
DR   EMBL; BC101757; AAI01758.1; -; mRNA.
DR   EMBL; BC112079; AAI12080.1; -; mRNA.
DR   EMBL; X65187; CAA46301.1; -; Genomic_DNA.
DR   EMBL; M21001; AAA96495.1; -; mRNA.
DR   EMBL; AM989472; CAQ43111.1; ALT_INIT; mRNA.
DR   EMBL; AM989473; CAQ43112.1; ALT_INIT; mRNA.
DR   EMBL; AM989474; CAQ43113.1; ALT_INIT; mRNA.
DR   EMBL; AM989475; CAQ43114.1; ALT_INIT; mRNA.
DR   EMBL; AM989476; CAQ43115.1; ALT_INIT; mRNA.
DR   EMBL; AM989477; CAQ43116.1; ALT_INIT; mRNA.
DR   CCDS; CCDS5863.1; -.
DR   PIR; A57977; TVHUBF.
DR   RefSeq; NP_004324.2; NM_004333.4.
DR   UniGene; Hs.324250; -.
DR   UniGene; Hs.550061; -.
DR   UniGene; Hs.600998; -.
DR   UniGene; Hs.605380; -.
DR   UniGene; Hs.659507; -.
DR   UniGene; Hs.684552; -.
DR   PDB; 1UWH; X-ray; 2.95 A; A/B=448-723.
DR   PDB; 1UWJ; X-ray; 3.50 A; A/B=448-723.
DR   PDB; 2FB8; X-ray; 2.90 A; A/B=445-723.
DR   PDB; 2L05; NMR; -; A=149-232.
DR   PDB; 3C4C; X-ray; 2.57 A; A/B=444-721.
DR   PDB; 3D4Q; X-ray; 2.80 A; A/B=433-726.
DR   PDB; 3IDP; X-ray; 2.70 A; A/B=434-727.
DR   PDB; 3II5; X-ray; 2.79 A; A/B=432-726.
DR   PDB; 3NY5; X-ray; 1.99 A; A/B/C/D=153-237.
DR   PDB; 3OG7; X-ray; 2.45 A; A/B=448-720.
DR   PDB; 3PPJ; X-ray; 3.70 A; A/B=432-726.
DR   PDB; 3PPK; X-ray; 3.00 A; A/B=432-726.
DR   PDB; 3PRF; X-ray; 2.90 A; A/B=432-726.
DR   PDB; 3PRI; X-ray; 3.50 A; A/B=432-726.
DR   PDB; 3PSB; X-ray; 3.40 A; A/B=433-726.
DR   PDB; 3PSD; X-ray; 3.60 A; A/B=433-726.
DR   PDB; 3Q4C; X-ray; 3.20 A; A/B=432-726.
DR   PDB; 3Q96; X-ray; 3.10 A; A/B=446-727.
DR   PDB; 3SKC; X-ray; 3.20 A; A/B=432-726.
DR   PDB; 3TV4; X-ray; 3.40 A; A/B=432-726.
DR   PDB; 3TV6; X-ray; 3.30 A; A/B=432-726.
DR   PDB; 4CQE; X-ray; 2.30 A; A/B=448-723.
DR   PDB; 4DBN; X-ray; 3.15 A; A/B=445-726.
DR   PDB; 4E26; X-ray; 2.55 A; A/B=432-726.
DR   PDB; 4E4X; X-ray; 3.60 A; A/B=432-726.
DR   PDB; 4EHE; X-ray; 3.30 A; A/B=432-726.
DR   PDB; 4EHG; X-ray; 3.50 A; A/B=432-726.
DR   PDB; 4FC0; X-ray; 2.95 A; A/B=445-726.
DR   PDB; 4FK3; X-ray; 2.65 A; A/B=444-723.
DR   PDB; 4G9C; X-ray; 3.50 A; A/B=432-726.
DR   PDB; 4G9R; X-ray; 3.20 A; A/B=432-726.
DR   PDB; 4H58; X-ray; 3.10 A; A/B/C=448-722.
DR   PDB; 4JVG; X-ray; 3.09 A; A/B/C/D=444-723.
DR   PDB; 4KSP; X-ray; 2.93 A; A/B=445-726.
DR   PDB; 4KSQ; X-ray; 3.30 A; A/B=445-726.
DR   PDB; 4MBJ; X-ray; 3.60 A; A/B=432-723.
DR   PDB; 4MNE; X-ray; 2.85 A; B/C/F/G=432-726.
DR   PDB; 4MNF; X-ray; 2.80 A; A/B=432-736.
DR   PDB; 4PP7; X-ray; 3.40 A; A/B=432-726.
DR   PDB; 4R5Y; X-ray; 3.50 A; A/B=444-723.
DR   PDB; 4RZV; X-ray; 2.99 A; A/B=443-723.
DR   PDB; 4RZW; X-ray; 3.49 A; A/B=443-723.
DR   PDB; 4WO5; X-ray; 2.83 A; A/B=444-723.
DR   PDB; 4XV1; X-ray; 2.47 A; A/B=444-705.
DR   PDB; 4XV2; X-ray; 2.50 A; A/B=444-705.
DR   PDB; 4XV3; X-ray; 2.80 A; A/B=444-705.
DR   PDB; 4XV9; X-ray; 2.00 A; A=442-705.
DR   PDB; 4YHT; X-ray; 3.05 A; A/B=449-720.
DR   PDB; 5C9C; X-ray; 2.70 A; A/B=432-726.
DR   PDB; 5CSW; X-ray; 2.66 A; A/B=442-721.
DR   PDB; 5CSX; X-ray; 2.51 A; A=442-721.
DR   PDB; 5CT7; X-ray; 3.17 A; A/B=445-723.
DR   PDB; 5FD2; X-ray; 2.89 A; A/B=433-726.
DR   PDB; 5HI2; X-ray; 2.51 A; A=444-737.
DR   PDB; 5HID; X-ray; 2.50 A; A/B=444-737.
DR   PDB; 5HIE; X-ray; 3.00 A; A/B/C/D=432-726.
DR   PDB; 5ITA; X-ray; 1.95 A; A/B=448-723.
DR   PDB; 5J17; NMR; -; A=151-232.
DR   PDB; 5J18; NMR; -; A=151-232.
DR   PDB; 5J2R; NMR; -; A=151-232.
DR   PDB; 5JRQ; X-ray; 2.29 A; A/B=448-723.
DR   PDB; 5JSM; X-ray; 2.19 A; A/B/C/D=448-723.
DR   PDB; 5JT2; X-ray; 2.70 A; A/B/C/D=448-723.
DR   PDB; 5VAL; X-ray; 2.26 A; A/B=445-723.
DR   PDB; 5VAM; X-ray; 2.10 A; A/B=445-723.
DR   PDB; 5VYK; X-ray; 1.75 A; A/C=36-110.
DR   PDB; 6B8U; X-ray; 2.68 A; A/B=445-723.
DR   PDB; 6CAD; X-ray; 2.55 A; A/B=444-723.
DR   PDBsum; 1UWH; -.
DR   PDBsum; 1UWJ; -.
DR   PDBsum; 2FB8; -.
DR   PDBsum; 2L05; -.
DR   PDBsum; 3C4C; -.
DR   PDBsum; 3D4Q; -.
DR   PDBsum; 3IDP; -.
DR   PDBsum; 3II5; -.
DR   PDBsum; 3NY5; -.
DR   PDBsum; 3OG7; -.
DR   PDBsum; 3PPJ; -.
DR   PDBsum; 3PPK; -.
DR   PDBsum; 3PRF; -.
DR   PDBsum; 3PRI; -.
DR   PDBsum; 3PSB; -.
DR   PDBsum; 3PSD; -.
DR   PDBsum; 3Q4C; -.
DR   PDBsum; 3Q96; -.
DR   PDBsum; 3SKC; -.
DR   PDBsum; 3TV4; -.
DR   PDBsum; 3TV6; -.
DR   PDBsum; 4CQE; -.
DR   PDBsum; 4DBN; -.
DR   PDBsum; 4E26; -.
DR   PDBsum; 4E4X; -.
DR   PDBsum; 4EHE; -.
DR   PDBsum; 4EHG; -.
DR   PDBsum; 4FC0; -.
DR   PDBsum; 4FK3; -.
DR   PDBsum; 4G9C; -.
DR   PDBsum; 4G9R; -.
DR   PDBsum; 4H58; -.
DR   PDBsum; 4JVG; -.
DR   PDBsum; 4KSP; -.
DR   PDBsum; 4KSQ; -.
DR   PDBsum; 4MBJ; -.
DR   PDBsum; 4MNE; -.
DR   PDBsum; 4MNF; -.
DR   PDBsum; 4PP7; -.
DR   PDBsum; 4R5Y; -.
DR   PDBsum; 4RZV; -.
DR   PDBsum; 4RZW; -.
DR   PDBsum; 4WO5; -.
DR   PDBsum; 4XV1; -.
DR   PDBsum; 4XV2; -.
DR   PDBsum; 4XV3; -.
DR   PDBsum; 4XV9; -.
DR   PDBsum; 4YHT; -.
DR   PDBsum; 5C9C; -.
DR   PDBsum; 5CSW; -.
DR   PDBsum; 5CSX; -.
DR   PDBsum; 5CT7; -.
DR   PDBsum; 5FD2; -.
DR   PDBsum; 5HI2; -.
DR   PDBsum; 5HID; -.
DR   PDBsum; 5HIE; -.
DR   PDBsum; 5ITA; -.
DR   PDBsum; 5J17; -.
DR   PDBsum; 5J18; -.
DR   PDBsum; 5J2R; -.
DR   PDBsum; 5JRQ; -.
DR   PDBsum; 5JSM; -.
DR   PDBsum; 5JT2; -.
DR   PDBsum; 5VAL; -.
DR   PDBsum; 5VAM; -.
DR   PDBsum; 5VYK; -.
DR   PDBsum; 6B8U; -.
DR   PDBsum; 6CAD; -.
DR   ProteinModelPortal; P15056; -.
DR   SMR; P15056; -.
DR   BioGrid; 107141; 65.
DR   CORUM; P15056; -.
DR   DIP; DIP-1045N; -.
DR   IntAct; P15056; 49.
DR   MINT; P15056; -.
DR   STRING; 9606.ENSP00000288602; -.
DR   BindingDB; P15056; -.
DR   ChEMBL; CHEMBL5145; -.
DR   DrugBank; DB08912; Dabrafenib.
DR   DrugBank; DB05238; PLX4032.
DR   DrugBank; DB08896; Regorafenib.
DR   DrugBank; DB00398; Sorafenib.
DR   DrugBank; DB08881; Vemurafenib.
DR   DrugBank; DB05190; XL281.
DR   GuidetoPHARMACOLOGY; 1943; -.
DR   iPTMnet; P15056; -.
DR   PhosphoSitePlus; P15056; -.
DR   BioMuta; BRAF; -.
DR   DMDM; 50403720; -.
DR   EPD; P15056; -.
DR   MaxQB; P15056; -.
DR   PaxDb; P15056; -.
DR   PeptideAtlas; P15056; -.
DR   PRIDE; P15056; -.
DR   DNASU; 673; -.
DR   Ensembl; ENST00000288602; ENSP00000288602; ENSG00000157764.
DR   GeneID; 673; -.
DR   KEGG; hsa:673; -.
DR   UCSC; uc003vwc.5; human.
DR   CTD; 673; -.
DR   DisGeNET; 673; -.
DR   EuPathDB; HostDB:ENSG00000157764.12; -.
DR   GeneCards; BRAF; -.
DR   GeneReviews; BRAF; -.
DR   H-InvDB; HIX0167822; -.
DR   HGNC; HGNC:1097; BRAF.
DR   HPA; CAB004552; -.
DR   HPA; HPA001328; -.
DR   HPA; HPA071048; -.
DR   MalaCards; BRAF; -.
DR   MIM; 114500; phenotype.
DR   MIM; 115150; phenotype.
DR   MIM; 164757; gene.
DR   MIM; 211980; phenotype.
DR   MIM; 605027; phenotype.
DR   MIM; 613706; phenotype.
DR   MIM; 613707; phenotype.
DR   neXtProt; NX_P15056; -.
DR   OpenTargets; ENSG00000157764; -.
DR   Orphanet; 1340; Cardiofaciocutaneous syndrome.
DR   Orphanet; 54595; Craniopharyngioma.
DR   Orphanet; 58017; Hairy cell leukemia.
DR   Orphanet; 99872; Hashimoto-Pritzker syndrome.
DR   Orphanet; 500; LEOPARD syndrome.
DR   Orphanet; 648; Noonan syndrome.
DR   Orphanet; 251612; Pilocytic astrocytoma.
DR   PharmGKB; PA25408; -.
DR   eggNOG; KOG0193; Eukaryota.
DR   eggNOG; ENOG410Y4UP; LUCA.
DR   GeneTree; ENSGT00900000140880; -.
DR   HOVERGEN; HBG001886; -.
DR   InParanoid; P15056; -.
DR   KO; K04365; -.
DR   OMA; IVFDFEP; -.
DR   OrthoDB; EOG091G09SB; -.
DR   PhylomeDB; P15056; -.
DR   TreeFam; TF317006; -.
DR   BRENDA; 2.7.10.2; 2681.
DR   Reactome; R-HSA-1295596; Spry regulation of FGF signaling.
DR   Reactome; R-HSA-170968; Frs2-mediated activation.
DR   Reactome; R-HSA-170984; ARMS-mediated activation.
DR   Reactome; R-HSA-187706; Signalling to p38 via RIT and RIN.
DR   Reactome; R-HSA-442742; CREB phosphorylation through the activation of Ras.
DR   Reactome; R-HSA-5673000; RAF activation.
DR   Reactome; R-HSA-5674135; MAP2K and MAPK activation.
DR   Reactome; R-HSA-5674499; Negative feedback regulation of MAPK pathway.
DR   Reactome; R-HSA-5675221; Negative regulation of MAPK pathway.
DR   Reactome; R-HSA-6802946; Signaling by moderate kinase activity BRAF mutants.
DR   Reactome; R-HSA-6802948; Signaling by high-kinase activity BRAF mutants.
DR   Reactome; R-HSA-6802949; Signaling by RAS mutants.
DR   Reactome; R-HSA-6802952; Signaling by BRAF and RAF fusions.
DR   Reactome; R-HSA-6802955; Paradoxical activation of RAF signaling by kinase inactive BRAF.
DR   SignaLink; P15056; -.
DR   SIGNOR; P15056; -.
DR   ChiTaRS; BRAF; human.
DR   EvolutionaryTrace; P15056; -.
DR   GeneWiki; BRAF_(gene); -.
DR   GenomeRNAi; 673; -.
DR   PMAP-CutDB; P15056; -.
DR   PRO; PR:P15056; -.
DR   Proteomes; UP000005640; Chromosome 7.
DR   Bgee; ENSG00000157764; -.
DR   CleanEx; HS_BRAF; -.
DR   ExpressionAtlas; P15056; baseline and differential.
DR   Genevisible; P15056; HS.
DR   GO; GO:0005829; C:cytosol; IDA:HPA.
DR   GO; GO:0005622; C:intracellular; IBA:GO_Central.
DR   GO; GO:0043231; C:intracellular membrane-bounded organelle; IDA:HPA.
DR   GO; GO:0005634; C:nucleus; IEA:UniProtKB-SubCell.
DR   GO; GO:0005886; C:plasma membrane; IBA:GO_Central.
DR   GO; GO:0005524; F:ATP binding; IEA:UniProtKB-KW.
DR   GO; GO:0005509; F:calcium ion binding; IDA:BHF-UCL.
DR   GO; GO:0042802; F:identical protein binding; IPI:IntAct.
DR   GO; GO:0004709; F:MAP kinase kinase kinase activity; IBA:GO_Central.
DR   GO; GO:0031434; F:mitogen-activated protein kinase kinase binding; IBA:GO_Central.
DR   GO; GO:0004672; F:protein kinase activity; IDA:BHF-UCL.
DR   GO; GO:0004674; F:protein serine/threonine kinase activity; IDA:UniProtKB.
DR   GO; GO:0009887; P:animal organ morphogenesis; TAS:ProtInc.
DR   GO; GO:0030154; P:cell differentiation; IBA:GO_Central.
DR   GO; GO:0071277; P:cellular response to calcium ion; IDA:BHF-UCL.
DR   GO; GO:0090150; P:establishment of protein localization to membrane; IDA:CACAO.
DR   GO; GO:0000165; P:MAPK cascade; TAS:Reactome.
DR   GO; GO:0043066; P:negative regulation of apoptotic process; IDA:UniProtKB.
DR   GO; GO:0009968; P:negative regulation of signal transduction; IBA:GO_Central.
DR   GO; GO:0070374; P:positive regulation of ERK1 and ERK2 cascade; IDA:BHF-UCL.
DR   GO; GO:0010628; P:positive regulation of gene expression; IMP:BHF-UCL.
DR   GO; GO:0010828; P:positive regulation of glucose transmembrane transport; IDA:CACAO.
DR   GO; GO:0033138; P:positive regulation of peptidyl-serine phosphorylation; IDA:UniProtKB.
DR   GO; GO:0006468; P:protein phosphorylation; IDA:BHF-UCL.
DR   GO; GO:0070413; P:trehalose metabolism in response to stress; IMP:SGD.
DR   CDD; cd00029; C1; 1.
DR   InterPro; IPR020454; DAG/PE-bd.
DR   InterPro; IPR011009; Kinase-like_dom_sf.
DR   InterPro; IPR002219; PE/DAG-bd.
DR   InterPro; IPR000719; Prot_kinase_dom.
DR   InterPro; IPR017441; Protein_kinase_ATP_BS.
DR   InterPro; IPR003116; RBD_dom.
DR   InterPro; IPR001245; Ser-Thr/Tyr_kinase_cat_dom.
DR   InterPro; IPR008271; Ser/Thr_kinase_AS.
DR   InterPro; IPR029071; Ubiquitin-like_domsf.
DR   Pfam; PF00130; C1_1; 1.
DR   Pfam; PF07714; Pkinase_Tyr; 1.
DR   Pfam; PF02196; RBD; 1.
DR   PRINTS; PR00008; DAGPEDOMAIN.
DR   SMART; SM00109; C1; 1.
DR   SMART; SM00455; RBD; 1.
DR   SMART; SM00220; S_TKc; 1.
DR   SUPFAM; SSF54236; SSF54236; 1.
DR   SUPFAM; SSF56112; SSF56112; 1.
DR   PROSITE; PS00107; PROTEIN_KINASE_ATP; 1.
DR   PROSITE; PS50011; PROTEIN_KINASE_DOM; 1.
DR   PROSITE; PS00108; PROTEIN_KINASE_ST; 1.
DR   PROSITE; PS50898; RBD; 1.
DR   PROSITE; PS00479; ZF_DAG_PE_1; 1.
DR   PROSITE; PS50081; ZF_DAG_PE_2; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Acetylation; ATP-binding; Cardiomyopathy; Cell membrane;
KW   Chromosomal rearrangement; Complete proteome; Cytoplasm; Deafness;
KW   Direct protein sequencing; Disease mutation; Ectodermal dysplasia;
KW   Isopeptide bond; Kinase; Membrane; Mental retardation; Metal-binding;
KW   Methylation; Nucleotide-binding; Nucleus; Phosphoprotein;
KW   Polymorphism; Proto-oncogene; Reference proteome;
KW   Serine/threonine-protein kinase; Transferase; Ubl conjugation; Zinc;
KW   Zinc-finger.
FT   INIT_MET      1      1       Removed. {ECO:0000269|Ref.8}.
FT   CHAIN         2    766       Serine/threonine-protein kinase B-raf.
FT                                /FTId=PRO_0000085665.
FT   DOMAIN      155    227       RBD. {ECO:0000255|PROSITE-
FT                                ProRule:PRU00262}.
FT   DOMAIN      457    717       Protein kinase. {ECO:0000255|PROSITE-
FT                                ProRule:PRU00159}.
FT   ZN_FING     234    280       Phorbol-ester/DAG-type.
FT                                {ECO:0000255|PROSITE-ProRule:PRU00226}.
FT   NP_BIND     463    471       ATP. {ECO:0000255|PROSITE-
FT                                ProRule:PRU00159}.
FT   COMPBIAS      6     11       Poly-Gly.
FT   COMPBIAS    122    129       Poly-Ser.
FT   COMPBIAS    428    432       Poly-Ser.
FT   ACT_SITE    576    576       Proton acceptor. {ECO:0000255|PROSITE-
FT                                ProRule:PRU00159, ECO:0000255|PROSITE-
FT                                ProRule:PRU10027}.
FT   METAL       235    235       Zinc 1. {ECO:0000250}.
FT   METAL       248    248       Zinc 2. {ECO:0000250}.
FT   METAL       251    251       Zinc 2. {ECO:0000250}.
FT   METAL       261    261       Zinc 1. {ECO:0000250}.
FT   METAL       264    264       Zinc 1. {ECO:0000250}.
FT   METAL       269    269       Zinc 2. {ECO:0000250}.
FT   METAL       272    272       Zinc 2. {ECO:0000250}.
FT   METAL       280    280       Zinc 1. {ECO:0000250}.
FT   BINDING     483    483       ATP. {ECO:0000255|PROSITE-
FT                                ProRule:PRU00159}.
FT   SITE        380    381       Breakpoint for translocation to form
FT                                KIAA1549-BRAF fusion protein.
FT   SITE        438    439       Breakpoint for translocation to form
FT                                KIAA1549-BRAF fusion protein.
FT   MOD_RES       2      2       N-acetylalanine. {ECO:0000269|Ref.8}.
FT   MOD_RES     151    151       Phosphoserine.
FT                                {ECO:0000244|PubMed:23186163,
FT                                ECO:0000244|PubMed:24275569}.
FT   MOD_RES     333    333       Phosphoserine.
FT                                {ECO:0000250|UniProtKB:P28028}.
FT   MOD_RES     365    365       Phosphoserine; by SGK1.
FT                                {ECO:0000244|PubMed:23186163,
FT                                ECO:0000269|PubMed:11410590,
FT                                ECO:0000269|Ref.8}.
FT   MOD_RES     373    373       Phosphothreonine; by autocatalysis.
FT                                {ECO:0000269|PubMed:1508179}.
FT   MOD_RES     396    396       Phosphothreonine. {ECO:0000269|Ref.8}.
FT   MOD_RES     399    399       Phosphoserine. {ECO:0000269|Ref.8}.
FT   MOD_RES     401    401       Phosphothreonine.
FT                                {ECO:0000244|PubMed:16964243,
FT                                ECO:0000244|PubMed:18669648,
FT                                ECO:0000244|PubMed:23186163,
FT                                ECO:0000269|Ref.8}.
FT   MOD_RES     446    446       Phosphoserine.
FT                                {ECO:0000244|PubMed:18669648,
FT                                ECO:0000244|PubMed:23186163}.
FT   MOD_RES     447    447       Phosphoserine.
FT                                {ECO:0000244|PubMed:18669648}.
FT   MOD_RES     671    671       Omega-N-methylarginine; by PRMT5.
FT                                {ECO:0000269|PubMed:21917714}.
FT   MOD_RES     729    729       Phosphoserine.
FT                                {ECO:0000244|PubMed:18669648,
FT                                ECO:0000244|PubMed:21406692,
FT                                ECO:0000244|PubMed:23186163,
FT                                ECO:0000269|Ref.8}.
FT   MOD_RES     750    750       Phosphoserine.
FT                                {ECO:0000250|UniProtKB:P28028}.
FT   MOD_RES     753    753       Phosphothreonine; by MAPK1.
FT                                {ECO:0000269|PubMed:19710016}.
FT   CROSSLNK    578    578       Glycyl lysine isopeptide (Lys-Gly)
FT                                (interchain with G-Cter in ubiquitin).
FT                                {ECO:0000269|PubMed:23907581}.
FT   VARIANT     241    241       T -> M (in a patient with Noonan
FT                                syndrome; dbSNP:rs387906660).
FT                                {ECO:0000269|PubMed:19206169}.
FT                                /FTId=VAR_058620.
FT   VARIANT     241    241       T -> P (in CFC1 and LPRD3;
FT                                dbSNP:rs387906661).
FT                                {ECO:0000269|PubMed:18042262,
FT                                ECO:0000269|PubMed:19206169}.
FT                                /FTId=VAR_058621.
FT   VARIANT     241    241       T -> R (in a patient with Noonan
FT                                syndrome; dbSNP:rs387906660).
FT                                {ECO:0000269|PubMed:19206169}.
FT                                /FTId=VAR_058622.
FT   VARIANT     244    244       T -> P (in CFC1; dbSNP:rs397507465).
FT                                {ECO:0000269|PubMed:18042262}.
FT                                /FTId=VAR_065171.
FT   VARIANT     245    245       L -> F (in CFC1; dbSNP:rs397507466).
FT                                {ECO:0000269|PubMed:19206169}.
FT                                /FTId=VAR_058623.
FT   VARIANT     246    246       A -> P (in CFC1; dbSNP:rs180177034).
FT                                {ECO:0000269|PubMed:16474404,
FT                                ECO:0000269|PubMed:18042262,
FT                                ECO:0000269|PubMed:19206169}.
FT                                /FTId=VAR_026113.
FT   VARIANT     257    257       Q -> R (in CFC1; dbSNP:rs180177035).
FT                                {ECO:0000269|PubMed:16439621,
FT                                ECO:0000269|PubMed:16474404,
FT                                ECO:0000269|PubMed:18042262,
FT                                ECO:0000269|PubMed:19206169}.
FT                                /FTId=VAR_026114.
FT   VARIANT     262    262       Q -> K (in CFC1; dbSNP:rs397507470).
FT                                {ECO:0000269|PubMed:18042262}.
FT                                /FTId=VAR_065172.
FT   VARIANT     275    275       E -> K (in CFC1).
FT                                {ECO:0000269|PubMed:19206169}.
FT                                /FTId=VAR_058624.
FT   VARIANT     301    301       P -> S (in dbSNP:rs34776339).
FT                                {ECO:0000269|PubMed:17344846}.
FT                                /FTId=VAR_040391.
FT   VARIANT     462    462       R -> I (in CRC; dbSNP:rs180177032).
FT                                {ECO:0000269|PubMed:12198537}.
FT                                /FTId=VAR_018613.
FT   VARIANT     463    463       I -> S (in CRC; dbSNP:rs180177033).
FT                                {ECO:0000269|PubMed:12198537}.
FT                                /FTId=VAR_018614.
FT   VARIANT     464    464       G -> E (in CRC; dbSNP:rs121913348).
FT                                {ECO:0000269|PubMed:12068308,
FT                                ECO:0000269|PubMed:12198537}.
FT                                /FTId=VAR_018615.
FT   VARIANT     464    464       G -> V (in a colorectal cancer cell line;
FT                                elevated kinase activity; efficiently
FT                                induces cell transformation;
FT                                dbSNP:rs121913348).
FT                                {ECO:0000269|PubMed:12068308}.
FT                                /FTId=VAR_018616.
FT   VARIANT     466    466       G -> A (in melanoma; dbSNP:rs121913351).
FT                                {ECO:0000269|PubMed:12068308}.
FT                                /FTId=VAR_018617.
FT   VARIANT     466    466       G -> E (in melanoma; dbSNP:rs121913351).
FT                                {ECO:0000269|PubMed:12068308}.
FT                                /FTId=VAR_018618.
FT   VARIANT     466    466       G -> V (in LNCR; dbSNP:rs121913351).
FT                                {ECO:0000269|PubMed:12068308,
FT                                ECO:0000269|PubMed:12460919}.
FT                                /FTId=VAR_018512.
FT   VARIANT     467    467       S -> A (in CFC1; dbSNP:rs869025606).
FT                                {ECO:0000269|PubMed:16439621}.
FT                                /FTId=VAR_035096.
FT   VARIANT     468    468       F -> S (in CFC1; dbSNP:rs397507473).
FT                                {ECO:0000269|PubMed:16439621,
FT                                ECO:0000269|PubMed:18042262}.
FT                                /FTId=VAR_035097.
FT   VARIANT     469    469       G -> A (in NHL; also in a lung
FT                                adenocarcinoma sample; somatic mutation;
FT                                elevated kinase activity; efficiently
FT                                induces cell transformation;
FT                                dbSNP:rs121913355).
FT                                {ECO:0000269|PubMed:12068308,
FT                                ECO:0000269|PubMed:14612909,
FT                                ECO:0000269|PubMed:17344846}.
FT                                /FTId=VAR_018620.
FT   VARIANT     469    469       G -> E (in CFC1 and colon cancer;
FT                                dbSNP:rs121913355).
FT                                {ECO:0000269|PubMed:12068308,
FT                                ECO:0000269|PubMed:16439621,
FT                                ECO:0000269|PubMed:16474404,
FT                                ECO:0000269|PubMed:18042262,
FT                                ECO:0000269|PubMed:19206169}.
FT                                /FTId=VAR_018621.
FT   VARIANT     469    469       G -> R (in NHL; dbSNP:rs121913357).
FT                                {ECO:0000269|PubMed:14612909}.
FT                                /FTId=VAR_018622.
FT   VARIANT     469    469       G -> V (in a colorectal adenocarcinoma
FT                                sample; somatic mutation;
FT                                dbSNP:rs121913355).
FT                                {ECO:0000269|PubMed:17344846}.
FT                                /FTId=VAR_040392.
FT   VARIANT     485    485       L -> F (in CFC1; dbSNP:rs180177036).
FT                                {ECO:0000269|PubMed:16439621,
FT                                ECO:0000269|PubMed:16474404,
FT                                ECO:0000269|PubMed:19206169}.
FT                                /FTId=VAR_026115.
FT   VARIANT     499    499       K -> E (in CFC1; dbSNP:rs180177037).
FT                                {ECO:0000269|PubMed:16439621,
FT                                ECO:0000269|PubMed:16474404,
FT                                ECO:0000269|PubMed:18042262}.
FT                                /FTId=VAR_026116.
FT   VARIANT     499    499       K -> N (in CFC1; dbSNP:rs397507476).
FT                                {ECO:0000269|PubMed:18042262,
FT                                ECO:0000269|PubMed:19206169}.
FT                                /FTId=VAR_058625.
FT   VARIANT     501    501       E -> G (in CFC1; dbSNP:rs180177039).
FT                                {ECO:0000269|PubMed:16439621,
FT                                ECO:0000269|PubMed:16474404}.
FT                                /FTId=VAR_026117.
FT   VARIANT     501    501       E -> K (in CFC1; dbSNP:rs180177038).
FT                                {ECO:0000269|PubMed:16439621,
FT                                ECO:0000269|PubMed:16474404,
FT                                ECO:0000269|PubMed:19206169}.
FT                                /FTId=VAR_026118.
FT   VARIANT     525    525       L -> P (in CFC1; dbSNP:rs869025340).
FT                                {ECO:0000269|PubMed:19206169}.
FT                                /FTId=VAR_058626.
FT   VARIANT     531    531       W -> C (in NS7; dbSNP:rs606231228).
FT                                {ECO:0000269|PubMed:19206169}.
FT                                /FTId=VAR_058627.
FT   VARIANT     580    580       N -> D (in CFC1).
FT                                {ECO:0000269|PubMed:18042262}.
FT                                /FTId=VAR_065173.
FT   VARIANT     581    581       N -> D (in CFC1; dbSNP:rs180177040).
FT                                {ECO:0000269|PubMed:16439621,
FT                                ECO:0000269|PubMed:16474404,
FT                                ECO:0000269|PubMed:18042262}.
FT                                /FTId=VAR_026119.
FT   VARIANT     581    581       N -> S (in a colorectal adenocarcinoma
FT                                sample; somatic mutation;
FT                                dbSNP:rs121913370).
FT                                {ECO:0000269|PubMed:17344846}.
FT                                /FTId=VAR_040393.
FT   VARIANT     586    586       E -> K (in ovarian cancer;
FT                                dbSNP:rs121913340).
FT                                {ECO:0000269|PubMed:12068308}.
FT                                /FTId=VAR_018623.
FT   VARIANT     594    594       D -> G (in NHL; dbSNP:rs121913338).
FT                                {ECO:0000269|PubMed:14612909}.
FT                                /FTId=VAR_018624.
FT   VARIANT     595    595       F -> L (in colon cancer and CFC1;
FT                                dbSNP:rs121913341).
FT                                {ECO:0000269|PubMed:12068308,
FT                                ECO:0000269|PubMed:16439621,
FT                                ECO:0000269|PubMed:18042262,
FT                                ECO:0000269|PubMed:19206169}.
FT                                /FTId=VAR_018625.
FT   VARIANT     596    596       G -> R (in a colorectal adenocarcinoma
FT                                sample; somatic mutation;
FT                                dbSNP:rs121913361).
FT                                {ECO:0000269|PubMed:12068308,
FT                                ECO:0000269|PubMed:17344846}.
FT                                /FTId=VAR_018626.
FT   VARIANT     596    596       G -> V (in CFC1; dbSNP:rs397507483).
FT                                {ECO:0000269|PubMed:16439621}.
FT                                /FTId=VAR_035098.
FT   VARIANT     597    597       L -> R (in LNCR; also found in an ovarian
FT                                serous carcinoma sample; somatic
FT                                mutation; dbSNP:rs121913366).
FT                                {ECO:0000269|PubMed:12068308,
FT                                ECO:0000269|PubMed:12460919,
FT                                ECO:0000269|PubMed:17344846}.
FT                                /FTId=VAR_018513.
FT   VARIANT     597    597       L -> V (in NS7; also in a lung
FT                                adenocarcinoma sample; somatic mutation;
FT                                elevated kinase activity; efficiently
FT                                induces cell transformation;
FT                                dbSNP:rs121913369).
FT                                {ECO:0000269|PubMed:12068308,
FT                                ECO:0000269|PubMed:17344846,
FT                                ECO:0000269|PubMed:19206169}.
FT                                /FTId=VAR_018627.
FT   VARIANT     599    599       T -> R (in CFC1; dbSNP:rs121913375).
FT                                {ECO:0000269|PubMed:19206169}.
FT                                /FTId=VAR_058628.
FT   VARIANT     600    600       V -> D (in a melanoma cell line; requires
FT                                2 nucleotide substitutions;
FT                                dbSNP:rs121913377).
FT                                {ECO:0000269|PubMed:12068308}.
FT                                /FTId=VAR_018628.
FT   VARIANT     600    600       V -> E (in CRC; also found in sarcoma,
FT                                metastatic melanoma, ovarian serous
FT                                carcinoma, pilocytic astrocytoma; somatic
FT                                mutation; most common mutation;
FT                                constitutive and elevated kinase
FT                                activity; efficiently induces cell
FT                                transformation; suppression of mutation
FT                                in melanoma causes growth arrest and
FT                                promotes apoptosis; loss of regulation by
FT                                PMRT5; dbSNP:rs113488022).
FT                                {ECO:0000269|PubMed:12068308,
FT                                ECO:0000269|PubMed:12198537,
FT                                ECO:0000269|PubMed:14500344,
FT                                ECO:0000269|PubMed:16959974,
FT                                ECO:0000269|PubMed:17344846,
FT                                ECO:0000269|PubMed:21917714,
FT                                ECO:0000269|PubMed:23263490,
FT                                ECO:0000269|PubMed:24455489}.
FT                                /FTId=VAR_018629.
FT   VARIANT     601    601       K -> E (in CRC; dbSNP:rs121913364).
FT                                {ECO:0000269|PubMed:12198537}.
FT                                /FTId=VAR_018630.
FT   VARIANT     601    601       K -> Q (in CFC1; dbSNP:rs121913364).
FT                                {ECO:0000269|PubMed:19206169}.
FT                                /FTId=VAR_058629.
FT   VARIANT     638    638       D -> E (in CFC1; dbSNP:rs180177042).
FT                                {ECO:0000269|PubMed:19206169}.
FT                                /FTId=VAR_058630.
FT   VARIANT     709    709       Q -> R (in CFC1; dbSNP:rs397507486).
FT                                {ECO:0000269|PubMed:19206169}.
FT                                /FTId=VAR_058631.
FT   MUTAGEN     483    483       K->S: Reduces kinase activity with
FT                                MAP2K1. {ECO:0000269|PubMed:21441910}.
FT   MUTAGEN     578    578       K->R: Blocks EGF-induced ubiquitination
FT                                and ERK activation.
FT                                {ECO:0000269|PubMed:23907581}.
FT   MUTAGEN     671    671       R->K: Increased kinase activity and
FT                                stability in response to EGF treatment.
FT                                {ECO:0000269|PubMed:21917714}.
FT   CONFLICT    766    766       H -> D (in Ref. 11; AAA96495).
FT                                {ECO:0000305}.
FT   HELIX        43     68       {ECO:0000244|PDB:5VYK}.
FT   HELIX        76    103       {ECO:0000244|PDB:5VYK}.
FT   STRAND      156    161       {ECO:0000244|PDB:3NY5}.
FT   TURN        162    164       {ECO:0000244|PDB:3NY5}.
FT   STRAND      165    170       {ECO:0000244|PDB:3NY5}.
FT   HELIX       177    186       {ECO:0000244|PDB:3NY5}.
FT   TURN        187    189       {ECO:0000244|PDB:3NY5}.
FT   HELIX       192    194       {ECO:0000244|PDB:3NY5}.
FT   STRAND      195    199       {ECO:0000244|PDB:3NY5}.
FT   STRAND      206    208       {ECO:0000244|PDB:3NY5}.
FT   HELIX       214    217       {ECO:0000244|PDB:3NY5}.
FT   STRAND      221    226       {ECO:0000244|PDB:3NY5}.
FT   HELIX       448    450       {ECO:0000244|PDB:5JRQ}.
FT   HELIX       454    456       {ECO:0000244|PDB:5JRQ}.
FT   STRAND      458    466       {ECO:0000244|PDB:5ITA}.
FT   STRAND      469    486       {ECO:0000244|PDB:5ITA}.
FT   STRAND      487    489       {ECO:0000244|PDB:4E26}.
FT   HELIX       492    506       {ECO:0000244|PDB:5ITA}.
FT   STRAND      516    520       {ECO:0000244|PDB:5ITA}.
FT   STRAND      522    524       {ECO:0000244|PDB:5ITA}.
FT   STRAND      526    530       {ECO:0000244|PDB:5ITA}.
FT   STRAND      534    536       {ECO:0000244|PDB:5VAM}.
FT   HELIX       537    542       {ECO:0000244|PDB:5ITA}.
FT   STRAND      543    545       {ECO:0000244|PDB:4RZW}.
FT   HELIX       550    569       {ECO:0000244|PDB:5ITA}.
FT   HELIX       579    581       {ECO:0000244|PDB:5ITA}.
FT   STRAND      582    585       {ECO:0000244|PDB:5ITA}.
FT   TURN        586    588       {ECO:0000244|PDB:5ITA}.
FT   STRAND      589    592       {ECO:0000244|PDB:5ITA}.
FT   TURN        598    600       {ECO:0000244|PDB:5JSM}.
FT   TURN        602    605       {ECO:0000244|PDB:4RZV}.
FT   HELIX       611    613       {ECO:0000244|PDB:4WO5}.
FT   TURN        614    616       {ECO:0000244|PDB:5HID}.
FT   HELIX       617    619       {ECO:0000244|PDB:5ITA}.
FT   HELIX       622    625       {ECO:0000244|PDB:5ITA}.
FT   STRAND      629    631       {ECO:0000244|PDB:5VAM}.
FT   HELIX       635    651       {ECO:0000244|PDB:5ITA}.
FT   TURN        655    659       {ECO:0000244|PDB:5ITA}.
FT   HELIX       662    670       {ECO:0000244|PDB:5ITA}.
FT   HELIX       678    680       {ECO:0000244|PDB:5ITA}.
FT   STRAND      683    685       {ECO:0000244|PDB:5JRQ}.
FT   HELIX       687    696       {ECO:0000244|PDB:5ITA}.
FT   HELIX       701    703       {ECO:0000244|PDB:5ITA}.
FT   HELIX       707    717       {ECO:0000244|PDB:5ITA}.
FT   TURN        718    720       {ECO:0000244|PDB:4RZV}.
SQ   SEQUENCE   766 AA;  84437 MW;  0798C2AAB487E813 CRC64;
     MAALSGGGGG GAEPGQALFN GDMEPEAGAG AGAAASSAAD PAIPEEVWNI KQMIKLTQEH
     IEALLDKFGG EHNPPSIYLE AYEEYTSKLD ALQQREQQLL ESLGNGTDFS VSSSASMDTV
     TSSSSSSLSV LPSSLSVFQN PTDVARSNPK SPQKPIVRVF LPNKQRTVVP ARCGVTVRDS
     LKKALMMRGL IPECCAVYRI QDGEKKPIGW DTDISWLTGE ELHVEVLENV PLTTHNFVRK
     TFFTLAFCDF CRKLLFQGFR CQTCGYKFHQ RCSTEVPLMC VNYDQLDLLF VSKFFEHHPI
     PQEEASLAET ALTSGSSPSA PASDSIGPQI LTSPSPSKSI PIPQPFRPAD EDHRNQFGQR
     DRSSSAPNVH INTIEPVNID DLIRDQGFRG DGGSTTGLSA TPPASLPGSL TNVKALQKSP
     GPQRERKSSS SSEDRNRMKT LGRRDSSDDW EIPDGQITVG QRIGSGSFGT VYKGKWHGDV
     AVKMLNVTAP TPQQLQAFKN EVGVLRKTRH VNILLFMGYS TKPQLAIVTQ WCEGSSLYHH
     LHIIETKFEM IKLIDIARQT AQGMDYLHAK SIIHRDLKSN NIFLHEDLTV KIGDFGLATV
     KSRWSGSHQF EQLSGSILWM APEVIRMQDK NPYSFQSDVY AFGIVLYELM TGQLPYSNIN
     NRDQIIFMVG RGYLSPDLSK VRSNCPKAMK RLMAECLKKK RDERPLFPQI LASIELLARS
     LPKIHRSASE PSLNRAGFQT EDFSLYACAS PKTPIQAGGY GAFPVH
//
